<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/cabecera"
        android:paddingLeft="75dp"
        android:text="@string/login"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:padding="10dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/nombre"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/azulOscuro"
            android:layout_gravity="center_horizontal"
            android:padding="8dp">

        <SurfaceView
            android:id="@+id/lectorQR"
            android:layout_width="250dp"
            android:layout_height="250dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/entrar"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:text="@string/entrar" />
</LinearLayout>